<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>rotate 3D with Velocity</title>
    <style>
      body {
        margin: 0;
      }
      
      .box-frame {
        margin: 100px auto 0 auto;
        width: 800px;

        -webkit-perspective: 500px;
        -moz-perspective: 500px;
        perspective: 500px;
      }

      .box {
        background-color: rgba(0, 0, 255, 0.5);
        border-radius: 5px;
        cursor: pointer;
        height: 300px;
        margin: 0 auto;
        width: 300px;

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .box.back {
        background-color: rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="box-frame">
      <div id="js-box" class="box"></div>
    </div>

    <script>
      (function(){
        'use strict';

        var script, firstScript;

        if (typeof Promise !== 'undefined') {
          return;
        }

        script = document.createElement('script');
        script.async = true;
        script.src = 'es6-promise.min.js';

        firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
      }());
    </script>
    <script src="velocity.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
